---
# - name: Ensure common airflow installation tasks are performed
#   import_role:
#     name: tosit.tdp_extra.airflow.common
#     tasks_from: install

- name: Install Redis
  yum:
    name: redis
    state: present

# - name: Install Redis
#   pip3:
#     name: redis
#     state: present
