---
- name: "Start Config Redis"
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - import_role:
        name: tosit.tdp_extra.airflow.broker
        tasks_from: reload
    - meta: clear_facts # noqa unnamed-task

- name: "reload Airflow Scheduler"
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - import_role:
        name: tosit.tdp_extra.airflow.scheduler
        tasks_from: reload
    - meta: clear_facts # noqa unnamed-task

- name: "reload Airflow Webserver"
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - import_role:
        name: tosit.tdp_extra.airflow.webserver
        tasks_from: reload
    - meta: clear_facts # noqa unnamed-task

- name: "reload Airflow worker"
  hosts: airflow_worker
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_worker
    - import_role:
        name: tosit.tdp_extra.airflow.worker
        tasks_from: reload
    - meta: clear_facts # noqa unnamed-task
